# Storyboard-spring

./: pom.xml
src/main/java/se/kebnekaise/java/spring/: App.java
src/main/java/se/kebnekaise/java/spring/config/: ApplicationConfig.java  ServiceConfig.java
src/main/java/se/kebnekaise/java/spring/model/: AbstractEntity.java  Issue.java  Team.java  User.java  WorkItem.java
src/main/java/se/kebnekaise/java/spring/repository/: IssueRepository.java  TeamRepository.java  UserRepository.java  WorkItemRepository.java
src/main/java/se/kebnekaise/java/spring/service/: IssueService.java  TeamService.java  UserService.java  WorkItemService.java
src/main/resources/: application.properties
src/test/java/se/kebnekaise/java/spring/: AppTest.java
